projectconfigdatafilepath ./configuration/propertyfile.properties
testscriptdatafilepath ./configuration/propertyfile.xlsx
databaseconfigfilepath ./configuration/Database.properties
excelconfigfilepath ./configuration/pati.xlsx