url http://rmgtestingserver/domain/Supply_Chain_Management/
browser chrome
usn admin
pwd admin123
mname manfr
musername MAnufr
mpassword MAnufr
memail ma@gmail.com
mphonenum 9865615325
productname cashewcookies
productprice 8
rusername retailer
rpassword retailer123
remail re@gmail.com
rphone 8956895566
qty 30